##########################

### *********    CATEGORIES   ***********

### Get categories
GET http://localhost:3000/categories

### Get categorie id
GET http://localhost:3000/categories/2

### Create a  categorie
POST http://localhost:3000/categories/
Content-Type: application/json

{
    "name": "bird",
    "description": "Esto son aves"
}

### Update a categorie
PUT http://localhost:3000/categories/2
Content-Type: application/json

{
    "name": "bird",
    "description": "Esto son aves",
}


### Delete a categorie
DELETE http://localhost:3000/categories/2

##########################

### *********    PRODUCTS   ***********

### Get products
GET http://localhost:3000/products

### Get product id
GET http://localhost:3000/products/2

### Create a  product
POST http://localhost:3000/products/
Content-Type: application/json

{
    "name": "Cepillo",
    "price": 15,
    "description": "Cepillo para perros",
    "image": "no hay",
    "category": "Perros",
    "create_date": "2024-02-15",
    "units_stock": "10"
}

### Update a product
PUT http://localhost:3000/products/2
Content-Type: application/json

{
    "name": "Collar",
    "price": 15,
    "description": "Collar antipulgas para perros",
    "image": "no hay",
    "category": "Perros",
    "create_date": "2024-02-15",
    "units_stock": "11"
}


### Delete a product
DELETE http://localhost:3000/products/2

##########################

### *********    USERS   ***********

### Get  users
GET http://localhost:3000/users/

### Get users por id
GET http://localhost:3000/users/2

### Update  users
PUT http://localhost:3000/users/2
Content-Type: application/json

{
    "first_name": "laudy2",
    "last_name": "rodri",
    "username": "pei",
    "password": "12345",
    "email": "lau@",
    "admin": 1
}

### Create  users
POST http://localhost:3000/users/
Content-Type: application/json

{
    "first_name": "laudyeneth",
    "last_name": "rodriguez",
    "username": "pepo",
    "password": "12345",
    "email": "lau@",
    "admin": 0
}

### Delete users
DELETE http://localhost:3000/users/5



### *********    lOGIN   ***********

### Login fallido
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "boo",
    "password": 123
}

### Login exitoso
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "laudy",
    "password": 321
}

### Login fallido
GET http://localhost:3000/logout

### Login fallido
GET http://localhost:3000/login-fallido

### Ruta protegida
GET http://localhost:3000/ruta-protegida